{
  "name": "serverless",
  "version": "1.0.0",
  "scripts": {
		"start-db": "sls dynamodb start --migrate",
		"view-table": "dynamodb-admin"
  },
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.40"
  },
	"scriptComments": {
		"start-db": "Install notes: npm i -g serverless",
		"view-table": "Install notes: npm i -g dynamodb-admin"
	}
}
